apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: webapp-policy
  namespace: flux-system
spec:
  filterTags:
    pattern: 'latest'
  imageRepositoryRef:
    name: go-webapp
  policy:
    numerical:
      order: asc
